DATABASE_URL="postgresql://clarity-db_owner:leqfJtnF3i9O@ep-shy-salad-a2ice229-pooler.eu-central-1.aws.neon.tech/clarity-db?sslmode=require"

#Google Calendar test , change later to actual shit 
#GOOGLE_OAUTH_CLIENT_ID="723725557180-1votjmhl41q1triauepc79abou7ush5k.apps.googleusercontent.com"
#GOOGLE_OAUTH_CLIENT_SECRET="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"
#GOOGLE_OAUTH_REDIRECT_URL="https://innocent-cricket-87.clerk.accounts.dev/v1/oauth_callback"

BRAINTRUST_API_KEY="sk-ylqs0oL7ax80Jl32pGUg2xlAk6MiTa41t1EblkFA4DwxcytE"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.braintrust.dev/otel"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer sk-ylqs0oL7ax80Jl32pGUg2xlAk6MiTa41t1EblkFA4DwxcytE, x-bt-parent=project_id:762073fd-bb36-4546-acb0-b9b60ca83447"

JINA_API_KEY="jina_e7b138295bc547b5aabf1287356fbbbe8OjpeY3MxsDL4g4WTy2yr8Doq5W2"
